<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
</head>
<style>
	body
	{
		margin:0px;
	}
	#main-nav
	{
		background-color: #3d5b99;
		padding: 5px;
		display: flex;
		align-items: center;
		
		justify-content: space-between;
		

	}
	@media(max-width: 600px)
	{
		#main-nav,#main,#main1,#main2,#main3,#main4,#main5,#main6,#main7
		{
			flex-direction: column;

		}

	}
	#main-nav h2
	{
		font-size: 30px;
		color: white;
	}
	
	#main
		{
			
			
			align-items: center;
			justify-content: space-between;
		}
		#main h2
		{
			text-align: right;
			width: 1100px;
		}
		p
		{
			margin-left: 40px;
			font-size: 20px;
		}
		#main1
		{
			text-align: right;
			width: 1245px;

		}
		#main1 span
		{
			margin-left: 5px;
		}
		#main2
		{
			text-align: right;
			width: 1245px;
			margin-top: 10px;

		}
		#main2 span
		{
			margin-left: 5px;

		}
		#main3
		{
			text-align: right;
			width: 1075px;
			margin-top: 10px;
		}
		#main4
		{
			text-align: right;
			width: 1000px;
			margin-top: 10px;
		}
		#main4 input
		{
		margin-left: 909px;
		
		}
		#main4 h4
		{
			margin-bottom: 10px;
		}
		#main5
		{
			text-align: right;
			width: 1030px;

		}
		#main5 h4
		{
			width: 1000px;
			margin-bottom: 10px
		}
		#main6
		{
			text-align: right;
			width: 1287px;
		}
		#main7
		{
			text-align: right;
			width: 980px;
			padding: 50PX;

		}
		img
		{
			height: 80px;
			width: 600px;

		}
		div img
		{
			position: relative;
			top: 100px;
			left: -6px;
			height: 100px;
		}
	
	

	</style>
<body>
	<div id="main-nav">
		<h2>Facebook</h2>
		<div id="items">
		<span>	<label>UserName</label>
			<input type="text" ></span>
			<span><label>Password</label>
				<input type="text"></span>
				<button>LOGIN</button>
		</div>
		
		
	</div>
	<div id="main">
		<p>facebook helps you connect and share with the people in your life</p>
		<div id="img"><img src="facebook1.jpg"></div>
		


<span><h2>Create an account</h2></span>
	

</div>
<div id="main1">
	<input type="text"placeholder="FirstName"><span><input type="text" placeholder="LastName"></span>
</div>
<div id="main2">
	<input type="text"placeholder="mobilenumber"><span><input type="text" placeholder="email"></span>
</div>
<div id="main3">
	
	<input type="Password" placeholder="Newpassword">
</div>
<div id="main4">
	<h4>Birthday</h4>
	<input type="date" >
</div>
<div id="main5">
	<h4>Gender</h4>
	<input type="radio" name="r1">Male
	<input type="radio" name="r1">Female

</div>
<div id="main6">
	<input type="checkbox">Ihere by acceptance of terms and conditions  of facebook
</div>
<div id="main7">
<button>SIGN Up</button>
</div>

</body>
</html>